\relax 
\citation{andreev2015understanding}
\citation{itu-t_overview_2012_Y.2060}
\citation{transforma_insights_current_nodate}
\citation{chettri_comprehensive_2020_1}
\citation{herrero_fundamentals_2021}
\citation{herrero_fundamentals_2021}
\citation{alam2013evolution}
\citation{liberg_cellular_2019}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{sec:1-Inro}{{I}{1}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces M2M/IoT system components~\cite  {herrero_fundamentals_2021}}}{1}{}\protected@file@percent }
\newlabel{fig:IoT_components}{{1}{1}{}{}{}}
\citation{itu-t_overview_2012_Y.2060}
\citation{itu-t_overview_2012_Y.2060,3gpp_service_nodate_22.368}
\citation{zaidi_cellular_2020}
\citation{kuhlins_cellular_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces M2M vs IoT Systems ~\cite  {liberg_cellular_2019}}}{2}{}\protected@file@percent }
\newlabel{fig:M2M_vs_IoT}{{2}{2}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}1}Massive IoT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}2}Broadband IoT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}3}Critical IoT}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {I-}4}Industrial Automation IoT}{2}{}\protected@file@percent }
\citation{vaezi_cellular_2022_2}
\citation{xu_narrowband_2018_3}
\citation{vaezi_cellular_2022_2}
\citation{beyene_nb-iot_2017}
\citation{akpakwu2017survey}
\citation{hwang_survey_2019}
\citation{ayoub2018internet}
\citation{ogbodo2022survey}
\citation{raza2017low}
\citation{augustin2016study}
\citation{ding_iot_2020}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Cellular IoT segments~\cite  {kuhlins_cellular_2020}}}{3}{}\protected@file@percent }
\newlabel{fig:CIoT_segments}{{3}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}State-of-the-Art of IoT Connectivity}{3}{}\protected@file@percent }
\newlabel{sec:2-IoT-Connectivity}{{II}{3}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces IoT standards}}{3}{}\protected@file@percent }
\newlabel{fig:nb-iot}{{4}{3}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-A}}Standards over Unlicensed Spectrum}{3}{}\protected@file@percent }
\newlabel{sec:2-1}{{\mbox  {II-A}}{3}{}{}{}}
\citation{LoRaWAN_spec}
\citation{seller_low_2016}
\citation{LoRaWAN_spec}
\citation{sforza_communications_2013}
\citation{vangelista2017frequency}
\citation{LoRaWAN_semtech}
\citation{haxhibeqiri2018survey}
\citation{vangelista2017frequency}
\citation{adelantado2017understanding}
\citation{LoRaWAN_spec}
\citation{boisgueneSurveyNBIoTDownlink2017}
\citation{LoRaWAN_spec}
\citation{ding_iot_2020}
\citation{LoRaWAN_spec}
\citation{haxhibeqiri2018survey}
\citation{ITU-T-Y.4480}
\citation{grignon_unabiz_2022}
\citation{margelis2015low}
\citation{kalfus2016ultra}
\citation{raza2017low}
\citation{augustin2016study}
\citation{ding_iot_2020}
\citation{kalfus2016ultra}
\citation{mekki2019comparative}
\citation{do2014interference}
\citation{margelis2015low}
\citation{augustin2016study}
\citation{kalfus2016ultra}
\citation{margelis2015low}
\citation{noauthor_what_nodate}
\citation{augustin2016study}
\citation{vertesMethodTransmittingUseful2017}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces LoRaWAN Protocol Stack}}{4}{}\protected@file@percent }
\newlabel{fig:LoRaWAN-stack}{{5}{4}{}{}{}}
\newlabel{sec:2-1-1}{{\mbox  {II-A}1}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}1}LoRaWAN}{4}{}\protected@file@percent }
\newlabel{equ:SF-Rate}{{1}{4}{}{}{}}
\newlabel{sec:2-1-2}{{\mbox  {II-A}2}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-A}2}Sigfox}{4}{}\protected@file@percent }
\citation{noauthor_how_nodate}
\citation{hwang_survey_2019}
\citation{accurso_exploring_2021}
\citation{hwang_survey_2019}
\citation{TR_22.868}
\citation{benhiba_comparative_2018}
\citation{TR_36.888}
\citation{liberg_cellular_2019}
\citation{TR_45.820}
\citation{liberg_cellular_2019}
\citation{adelantado2017understanding}
\citation{noauthor_mobile_nodate}
\citation{benhiba_comparative_2018}
\citation{rico2016overview}
\citation{ding_iot_2020}
\citation{sharma2019toward}
\citation{liberg_cellular_2019}
\citation{wang_information_2021}
\citation{GSM_white_2018}
\citation{raza2017low}
\citation{xu_narrowband_2018_3}
\citation{herrero_fundamentals_2021}
\citation{foubert2020long}
\citation{foubert2020long}
\citation{chaudhari2020lpwan}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {II-B}}Standards over Licensed Spectrum}{5}{}\protected@file@percent }
\newlabel{sec:2-2}{{\mbox  {II-B}}{5}{}{}{}}
\newlabel{sec:2-2-2}{{\mbox  {II-B}1}{5}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}1}LTE-M}{5}{}\protected@file@percent }
\citation{TR_45.820}
\citation{ding_iot_2020}
\citation{liberg_cellular_2019}
\citation{chaudhari2020lpwan}
\citation{chen2017narrow,chettri_comprehensive_2020_1}
\citation{hwang_survey_2019}
\citation{raza2017low}
\citation{poursafar2017long}
\citation{ding_iot_2020}
\citation{rico2016overview}
\citation{mekki2019comparative}
\citation{sharma2019toward}
\citation{accurso_exploring_2021}
\citation{foubert2020long}
\citation{rico2016overview}
\citation{vaezi_cellular_2022_2}
\citation{wang2017primer,chen2017narrow}
\citation{TR_45.820}
\citation{poursafar2017long}
\citation{chaudhari2020lpwan}
\citation{herrero_fundamentals_2021}
\citation{liberg_cellular_2019}
\citation{raza2017low}
\citation{hwang_survey_2019}
\citation{chaudhari2020lpwan}
\citation{poursafar2017long}
\citation{foubert2020long}
\citation{noauthor_complete_2019}
\citation{itu-r_minimum_2017_M.2410-0}
\citation{3gpp_study_nodate_38.824}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Deployment modes for NB-IoT}}{6}{}\protected@file@percent }
\newlabel{fig:NB-IoT-deployments}{{6}{6}{}{}{}}
\newlabel{sec:2-2-1}{{\mbox  {II-B}2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}2}Narrow-Band IoT (NB-IoT)}{6}{}\protected@file@percent }
\newlabel{sec:2-2-3}{{\mbox  {II-B}3}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\mbox  {II-B}3}EC-GSM}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Reduced Capability Devices (RedCap)}{6}{}\protected@file@percent }
\newlabel{sec:3-RedCap-Intro}{{III}{6}{}{}{}}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_framework_2020_R2-2009618}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Comparison of different LPWA technologies }}{7}{}\protected@file@percent }
\newlabel{table:LPWA-technologies}{{I}{7}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces RedCap Radar chart}}{7}{}\protected@file@percent }
\newlabel{fig:redcap-spider}{{7}{7}{}{}{}}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_study_nodate-1_37.910}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_nr_nodate-4_38.306}
\citation{3gpp_nr_nodate-3_38.331}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_fl_2022_R1-2009293}
\citation{3gpp_nr_nodate-2_38.101-1,3gpp_nr_2022-7_38.101-2}
\citation{3gpp_evolved_nodate_36.211}
\citation{3gpp_study_2021_38.875}
\@writefile{toc}{\contentsline {section}{\numberline {IV}UE complexity reduction}{8}{}\protected@file@percent }
\newlabel{sec:4-complexity-reduction}{{IV}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-A}}Reduced the number of UE Rx antennas}{8}{}\protected@file@percent }
\newlabel{sec:4-1}{{\mbox  {IV-A}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-B}}UE bandwidth reduction}{8}{}\protected@file@percent }
\newlabel{sec:4-2}{{\mbox  {IV-B}}{8}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-C}}Half-duplex FDD Operation}{8}{}\protected@file@percent }
\newlabel{sec:4-3}{{\mbox  {IV-C}}{8}{}{}{}}
\citation{ratasuk_reduced_2021}
\citation{3gpp_study_2021_38.875}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Redcap reference use cases and requirements~\cite  {3gpp_study_2021_38.875}}}{9}{}\protected@file@percent }
\newlabel{table:redcap-requirements}{{II}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-D}}Relaxed maximum number of MIMO layers}{9}{}\protected@file@percent }
\newlabel{sec:4-4}{{\mbox  {IV-D}}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-E}}Relaxed maximum modulation order}{9}{}\protected@file@percent }
\newlabel{sec:4-5}{{\mbox  {IV-E}}{9}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {IV-F}}Combinations of UE complexity reduction features}{9}{}\protected@file@percent }
\newlabel{sec:4-6}{{\mbox  {IV-F}}{9}{}{}{}}
\citation{3gpp_study_2019_38.840}
\citation{veedu_toward_2022_arXiv:2203.05634}
\citation{ratasuk_reduced_2021}
\citation{ratasuk_reduced_2021}
\citation{3gpp_release_2019_21.915}
\citation{TS_36.321,TS_36.304}
\citation{paris2022adaptive}
\citation{koc2014device}
\citation{3gpp_nr_nodate-3_38.331}
\citation{TS_38.321}
\@writefile{toc}{\contentsline {section}{\numberline {V}UE power-saving enhancement}{10}{}\protected@file@percent }
\newlabel{sec:5-power-saving}{{V}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-A}}Extended DRX for RRC Inactive/Idle}{10}{}\protected@file@percent }
\newlabel{sec:5-1}{{\mbox  {V-A}}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Schematic diagram of DRX}}{10}{}\protected@file@percent }
\newlabel{fig:5g-drx}{{8}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Basic DRX Operation}}{10}{}\protected@file@percent }
\newlabel{fig:basic-drx-operation}{{9}{10}{}{}{}}
\citation{tung2015analysis}
\citation{bontu2009drx}
\citation{tseng2015delay}
\citation{agiwal2022enhanced}
\citation{kumar2021analytical}
\citation{TS_38.321,awada2017radio}
\citation{verma2019energy}
\citation{agiwal2022enhanced}
\citation{lauridsen2021study}
\citation{3gpp_nr_2022-1_38.213}
\citation{li_radio_2022}
\citation{esswie_power_2022}
\citation{TS_38.321}
\citation{3gpp_nr_2022-10_38.304}
\citation{ramazanali2017modeling}
\citation{3gpp_nr_2022-10_38.304}
\citation{kumar2021analytical}
\citation{3gpp_nr_nodate-3_38.331}
\citation{3gpp_nr_nodate-3_38.331}
\citation{3gpp_nr_2022-10_38.304}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces RedCap main features}}{11}{}\protected@file@percent }
\newlabel{table:redcap-features}{{III}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Schematic diagram of drx-InactivityTimer}}{11}{}\protected@file@percent }
\newlabel{fig:5g-drx-InactivityTimer}{{10}{11}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Schematic diagram of drx-ShortCycleTimer}}{11}{}\protected@file@percent }
\newlabel{fig:5g-drx-ShortCycleTimer}{{11}{11}{}{}{}}
\newlabel{equ:spectral-efficiency}{{2}{11}{}{}{}}
\citation{ratasuk_reduced_2021}
\citation{TS_36.304}
\citation{3gpp_study_2021_38.875}
\citation{veedu_toward_2022_arXiv:2203.05634}
\citation{3gpp_study_2021_38.875}
\citation{veedu_toward_2022_arXiv:2203.05634}
\citation{3gpp_5gs_2022_SP-220803}
\citation{3gpp_nr_2022-11_38.133}
\citation{kumar2021analytical}
\citation{3gpp_study_2019_38.840}
\citation{3gpp_study_nodate-4_38.804}
\citation{3gpp_nr_2022-10_38.304}
\citation{veedu_toward_2022_arXiv:2203.05634}
\citation{3gpp_nr_2022-10_38.304}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {V-B}}RRM relaxation for stationary devices}{12}{}\protected@file@percent }
\newlabel{sec:5-2}{{\mbox  {V-B}}{12}{}{}{}}
\newlabel{equ:low-mobility-criterion}{{3}{12}{}{}{}}
\newlabel{equ:not-at-the-edge-criterion}{{4}{12}{}{}{}}
\citation{3gpp_ue_2019_R2-1912335,3gpp_rrm_2019_R2-1912334,1912531_R2-1912531}
\citation{3gpp_nr_2022-11_38.133}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_tp_2021_R2-2100459}
\citation{3gpp_further_2020_R2-2009116}
\citation{3gpp_redcap_2020_R2-2009620}
\citation{3gpp_study_2021_38.875}
\citation{moloudi_coverage_2021}
\citation{ratasuk_reduced_2021}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_study_nodate-3_38.830}
\citation{3gpp_study_nodate-3_38.830}
\citation{moloudi_coverage_2021}
\citation{3gpp_study_2021_38.875}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of RRM measurement relaxation}}{13}{}\protected@file@percent }
\newlabel{fig:rrm-relaxation}{{12}{13}{}{}{}}
\newlabel{equ:stationary-criterion}{{5}{13}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}RedCap impact on network performance}{13}{}\protected@file@percent }
\newlabel{sec:6-redcap-impact}{{VI}{13}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-A}}Coverage Loss}{13}{}\protected@file@percent }
\newlabel{sec:6-1}{{\mbox  {VI-A}}{13}{}{}{}}
\citation{3gpp_study_nodate-3_38.830}
\citation{moloudi_coverage_2021}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_fl_2022_R1-2009293}
\citation{3gpp_study_nodate-3_38.830}
\citation{3gpp_study_nodate-2_38.802}
\citation{3gpp_study_2021_38.875}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces Physical channels used in coverage evaluation}}{14}{}\protected@file@percent }
\newlabel{table:coverage-evaluation-physical-channels}{{IV}{14}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {V}{\ignorespaces Simulation Assumptions used in coverage evaluation}}{14}{}\protected@file@percent }
\newlabel{table:scenarios-parameters}{{V}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VI-B}}Capacity Analysis}{14}{}\protected@file@percent }
\newlabel{sec:6-2}{{\mbox  {VI-B}}{14}{}{}{}}
\citation{3gpp_study_2021_38.875}
\citation{3gpp_study_2021_38.875}
\citation{saafi_enhancing_2022}
\citation{tayyab_energy_2022}
\@writefile{lot}{\contentsline {table}{\numberline {VI}{\ignorespaces Assumptions for SLSs}}{15}{}\protected@file@percent }
\newlabel{table:sls-assumption}{{VI}{15}{}{}{}}
\newlabel{equ:spectral-efficiency}{{6}{15}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Beyond RedCap Rel-17}{15}{}\protected@file@percent }
\newlabel{sec:7-beyond-redcap17}{{VII}{15}{}{}{}}
\citation{li_radio_2022}
\citation{3gpp_study_nodate-4_38.804}
\citation{3gpp_revised_2022_RP-223544}
\citation{sandeep_narayanan_kadan_veedu_redcap_2023}
\citation{3gpp_revised_2022_RP-223544}
\citation{3gpp_study_2022_38.865}
\citation{3gpp_revised_2022_RP-223544}
\citation{3gpp_5gs_2022_SP-220803}
\citation{TR_38_875}
\citation{R2-1912334}
\bibdata{refp}
\bibstyle{IEEEtran}
\@writefile{toc}{\contentsline {subsection}{\numberline {\mbox  {VII-A}}RedCap in Rel-18}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Conclusion}{16}{}\protected@file@percent }
\newlabel{sec:7-conclusion}{{VIII}{16}{}{}{}}
\gdef \@abspage@last{16}
